<?xml version="1.0" encoding="UTF-8"?><project name="Projet-YO_GanttProject" company="" webLink="http://" view-date="2017-07-19" view-index="0" gantt-divider-location="224" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="121" order="0"/>
        <field id="tpd4" name="Date de début" width="50" order="1"/>
        <field id="tpd5" name="Date de fin" width="49" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="création des groupes binômes" meeting="false" start="2017-06-27" duration="1" complete="0" expand="true"/>
        <task id="2" name="choix du projet" meeting="false" start="2017-06-27" duration="1" complete="0" expand="true"/>
        <task id="3" name="élaboration du cahier des charges" meeting="false" start="2017-06-27" duration="1" complete="0" expand="true"/>
        <task id="4" name="BDD - note des éléments qui devront figurer dans la base de données" color="#8cb6ce" meeting="false" start="2017-07-06" duration="1" complete="0" expand="true">
            <notes><![CDATA[Création d'un dictionnaire de données, où l'on note tous les éléments que l'on aura besoin pour le fonctionnement de l'application]]></notes>
        </task>
        <task id="5" name="Mockup - emplacement des modules pour un format mobile" color="#8cb6ce" meeting="false" start="2017-07-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Mockup

Adapté pour un format mobile.
Choix des couleurs à l'aide d'Adobe color.]]></notes>
        </task>
        <task id="8" name="tâche_8" meeting="false" start="2017-07-18" duration="1" complete="0" expand="true"/>
        <task id="7" name="diagramme de Gantt" color="#8cb6ce" meeting="false" start="2017-07-27" duration="1" complete="0" expand="true"/>
        <task id="15" name="responsive" meeting="false" start="2017-07-31" duration="1" complete="0" expand="true"/>
        <task id="12" name="Création des pages HTML et CSS" meeting="false" start="2017-07-21" duration="5" complete="0" expand="true"/>
        <task id="20" name="wireframe" color="#8cb6ce" meeting="false" start="2017-07-31" duration="1" complete="0" expand="true"/>
        <task id="22" name="présentation du projet" color="#8cb6ce" meeting="false" start="2017-08-25" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
